<!DOCTYPE html><html><head>
      <title>&#x5E38;&#x89C1;&#x6837;&#x5F0F;&#x58F0;&#x660E;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="%E5%B8%B8%E8%A7%81%E6%A0%B7%E5%BC%8F%E5%A3%B0%E6%98%8E">&#x5E38;&#x89C1;&#x6837;&#x5F0F;&#x58F0;&#x660E;</h1>

<p><strong><a href="../../index.html">&#x8FD4;&#x56DE;&#x9996;&#x9875;</a> &#x6216;&#x8005; <a href="../%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF.html">&#x524D;&#x5F80;&#x201C;&#x5B66;&#x4E60;&#x4E4B;&#x8DEF;&#x201D;</a></strong><br>
<a href="../%E5%B8%B8%E8%A7%81%E6%A0%B7%E5%BC%8F%E5%A3%B0%E6%98%8E.html">&#x8FD4;&#x56DE;&#x7F51;&#x9875;</a> &#x6216;&#x8005; <a href="../%E6%BA%90%E7%A0%81/%E5%B8%B8%E8%A7%81%E6%A0%B7%E5%BC%8F%E5%A3%B0%E6%98%8E.html">&#x67E5;&#x770B;&#x7F51;&#x9875;&#x6E90;&#x7801;</a></p>
<ul>
<li><a href="#color"><code>color</code></a></li>
<li><a href="#backgroud-color"><code>backgroud-color</code></a></li>
<li><a href="#font-size"><code>font-size</code></a></li>
<li><a href="#font-weight"><code>font-weight</code></a></li>
<li><a href="#font-family"><code>font-family</code></a></li>
<li><a href="#font-style"><code>font-style</code></a></li>
<li><a href="#text-decoration"><code>text-decoration</code></a></li>
</ul>
<h2 class="mume-header" id="color"><code>color</code></h2>

<h3 class="mume-header" id="%E7%94%A8%E6%B3%95">&#x7528;&#x6CD5;</h3>

<p><a href="../%E5%B8%B8%E8%A7%81%E6%A0%B7%E5%BC%8F%E5%A3%B0%E6%98%8E.html#color">&#x5C55;&#x793A;</a><br>
&#x5B9A;&#x4E49;&#xFF1A;&#x5143;&#x7D20;&#x5185;&#x6587;&#x5B57;&#x7684;&#x989C;&#x8272;<br>
&#x4F8B;&#xFF1A;<code>&lt;p style=&quot;color: red;&quot;&gt;color: &#x6307;&#x5143;&#x7D20;&#x5185;&#x90E8;&#x6587;&#x5B57;&#x7684;&#x989C;&#x8272;&lt;/p&gt;</code><br>
&#x6548;&#x679C;&#xFF1A;</p><p style="color: red;text-align:center">color: &#x6307;&#x5143;&#x7D20;&#x5185;&#x90E8;&#x6587;&#x5B57;&#x7684;&#x989C;&#x8272;</p><p></p>
<h3 class="mume-header" id="%E9%A2%9C%E8%89%B2%E5%86%99%E6%B3%95">&#x989C;&#x8272;&#x5199;&#x6CD5;</h3>

<h4 class="mume-header" id="%E9%A2%84%E8%AE%BE%E5%80%BC">&#x9884;&#x8BBE;&#x503C;</h4>

<p>CSS &#x6807;&#x51C6;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x989C;&#x8272;&#x9884;&#x8BBE;&#x503C;<br>
&#x8BE6;&#x60C5;&#x67E5;&#x770B;&#xFF1A;<a href="./html%E9%A2%9C%E8%89%B2%E8%A1%A8.html">html &#x989C;&#x8272;&#x9884;&#x8BBE;&#x8868;</a></p>
<h4 class="mume-header" id="%E8%89%B2%E5%80%BC">&#x8272;&#x503C;</h4>

<p>&#x4F7F;&#x7528;&#x5149;&#x5B66;&#x4E09;&#x539F;&#x8272;(RGB =&gt; red, green, blue)&#x8868;&#x8FBE;&#x989C;&#x8272;<br>
&#x6BCF;&#x79CD;&#x989C;&#x8272;&#x6709; 0~255 &#x4E00;&#x5171; 256 &#x4E2A;&#x503C;<br>
&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span> <span class="token color"><span class="token function">rgb</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span></span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>rgb(255,0,0)&#x8868;&#x793A;&#x7EA2;&#x8272;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span> <span class="token color"><span class="token function">rgb</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span></span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>rgb(255,255,0)&#x8868;&#x793A;&#x9EC4;&#x8272;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span> <span class="token color"><span class="token function">rgb</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span></span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>rgb(0,255,0)&#x8868;&#x793A;&#x7EFF;&#x8272;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span> <span class="token color"><span class="token function">rgb</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">)</span></span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>rgb(0,0,255)&#x8868;&#x793A;&#x84DD;&#x8272;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x6548;&#x679C;&#xFF1A;</p>
<div style="text-align:center">
<p style="color: rgb(255, 0, 0)">rgb(255,0,0)&#x8868;&#x793A;&#x7EA2;&#x8272;</p>
<p style="color: rgb(255, 255, 0)">rgb(255,255,0)&#x8868;&#x793A;&#x9EC4;&#x8272;</p>
<p style="color: rgb(0, 255, 0)">rgb(0,255,0)&#x8868;&#x793A;&#x7EFF;&#x8272;</p>
<p style="color: rgb(0, 0, 255)">rgb(0,0,255)&#x8868;&#x793A;&#x84DD;&#x8272;</p>
</div>
<h4 class="mume-header" id="hex16-%E8%BF%9B%E5%88%B6">hex(16 &#x8FDB;&#x5236;)</h4>

<p>&#x4F7F;&#x7528; 16 &#x8FDB;&#x5236;&#x6570;&#x5B57;&#x8868;&#x793A;&#x989C;&#x8272;&#xFF0C;&#x548C; RGB &#x7C7B;&#x4F3C;<br>
&#x7528;&#x6CD5;&#xFF1A;<code>#&#x7EA2;&#x7EFF;&#x84DD;</code><br>
&#x6BCF;&#x79CD;&#x989C;&#x8272;&#x4F7F;&#x7528;&#x4E24;&#x4F4D; 16 &#x8FDB;&#x5236;&#x6570;&#x5B57;&#x8868;&#x793A;&#xFF0C;&#x8303;&#x56F4; 00~FF (0~256),</p>
<blockquote>
<p>16 &#x8FDB;&#x5236;&#xFF1A;0 1 2 3 4 5 6 7 8 9 A(10) B(11) C(12) D(13) E(14) F(15)</p>
</blockquote>
<p>&#x4F8B;&#xFF1A;<code>&lt;p style=&quot;color: #008c8c&quot;&gt;#008c8c&#x8868;&#x793A;&#x9A6C;&#x5C14;&#x65AF;&#x7EFF;&lt;/p&gt;</code><br>
&#x6548;&#x679C;&#xFF1A;</p>
<div style="text-align:center"><p style="color: #008c8c">#008c8c&#x8868;&#x793A;&#x9A6C;&#x5C14;&#x65AF;&#x7EFF;</p></div>
&#x5E38;&#x7528;&#x989C;&#x8272;&#xFF1A;
<table>
<thead>
<tr>
<th>&#x989C;&#x8272;</th>
<th>&#x4EE3;&#x7801;</th>
<th>&#x7B80;&#x5199;</th>
<th>&#x9884;&#x89C8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7EA2;&#x8272;</td>
<td>#ff0000</td>
<td>#f00</td>
<td><div style="background-color: #ff0000;height: auto;width:80px;">&#xA0;</div></td>
</tr>
<tr>
<td>&#x9EC4;&#x8272;</td>
<td>#ffff00</td>
<td>#ff0</td>
<td><div style="background-color: #ffff00;height: auto;width:80px;">&#xA0;</div></td>
</tr>
<tr>
<td>&#x84DD;&#x8272;</td>
<td>#0000ff</td>
<td>#00f</td>
<td><div style="background-color: #0000ff;height: auto;width:80px;">&#xA0;</div></td>
</tr>
<tr>
<td>&#x7EFF;&#x8272;</td>
<td>#00ff00</td>
<td>#0f0</td>
<td><div style="background-color: #00ff00;height: auto;width:80px;">&#xA0;</div></td>
</tr>
<tr>
<td>&#x6DD8;&#x5B9D;&#x7EA2;</td>
<td>#ff4400</td>
<td>#f40</td>
<td><div style="background-color: #ff4400;height: auto;width:80px;">&#xA0;</div></td>
</tr>
<tr>
<td>&#x9ED1;&#x8272;</td>
<td>#000000</td>
<td>#000</td>
<td><div style="background-color: #000000;height: auto;width:80px;">&#xA0;</div></td>
</tr>
<tr>
<td>&#x7070;&#x8272;</td>
<td>#cccccc</td>
<td>#ccc</td>
<td><div style="background-color: #cccccc;height: auto;width:80px;">&#xA0;</div></td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x7B80;&#x5199;&#xFF1A;&#x5F53;&#x4E09;&#x79CD;&#x989C;&#x8272;&#x7684;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#x76F8;&#x540C;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5404;&#x7701;&#x7565;&#x4E00;&#x4E2A;&#x6570;&#x5B57;</p>
</blockquote>
<hr>
<h2 class="mume-header" id="backgroud-color"><code>backgroud-color</code></h2>

<p>&#x5B9A;&#x4E49;&#xFF1A;&#x5143;&#x7D20;&#x80CC;&#x666F;&#x989C;&#x8272;</p>
<blockquote>
<p>&#x7C7B;&#x4F3C;&#x4E8E;<code>color</code></p>
</blockquote>
<hr>
<h2 class="mume-header" id="font-size"><code>font-size</code></h2>

<p>&#x5B9A;&#x4E49;&#xFF1A;&#x5143;&#x7D20;&#x5185;&#x90E8;&#x6587;&#x5B57;&#x7684;&#x5927;&#x5C0F;</p>
<h3 class="mume-header" id="%E5%8D%95%E4%BD%8D">&#x5355;&#x4F4D;</h3>

<h4 class="mume-header" id="px%E5%83%8F%E7%B4%A0">px(&#x50CF;&#x7D20;)</h4>

<p><a href="https://baike.baidu.com/item/%E5%83%8F%E7%B4%A0/95084?fr=aladdin#3_2" target="_blank">&#x767E;&#x5EA6;&#x767E;&#x79D1;&#xFF1A;&#x50CF;&#x7D20;</a><br>
&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7406;&#x89E3;&#x4E3A;&#x6587;&#x5B57;&#x7684;&#x9AD8;&#x5EA6;&#x4E3A;&#x591A;&#x5C11;&#x4E2A;&#x50CF;&#x7D20;&#x70B9;<br>
&#x7279;&#x70B9;&#xFF1A;&#x7EDD;&#x5BF9;&#x5355;&#x4F4D;</p>
<h4 class="mume-header" id="em">em</h4>

<p>&#x76F8;&#x5BF9;&#x5355;&#x4F4D;&#xFF0C;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x76F8;&#x5BF9;&#x4E8E;&#x5176;&#x5143;&#x7D20;&#x7684;&#x7236;&#x5143;&#x7D20;</p>
<blockquote>
<p>&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x8981;&#x6709;&#x5B57;&#x4F53;&#x7684;&#x5927;&#x5C0F;&#x5982;&#x679C;&#x5143;&#x7D20;&#x7684;&#x5B57;&#x4F53;&#x6CA1;&#x6709;&#x58F0;&#x660E;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x7EE7;&#x627F;&#x5176;&#x7236;&#x5143;&#x7D20;&#x7684;&#x5B57;&#x53F7;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7236;&#x5143;&#x7D20;&#xFF08;&#x5982;<code>&lt;html&gt;</code>&#xFF0C;&#x5C06;&#x4F7F;&#x7528;&#x57FA;&#x51C6;&#x5B57;&#x53F7; <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>&#xFF09;</p>
</blockquote>
<p>&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css">font-size=<span class="token number">10</span><span class="token unit">px</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
    &#x6309;&#x7167;&#x89C4;&#x5219;&#xFF0C;p&#x5143;&#x7D20;&#x5C06;&#x7EE7;&#x627F;div&#x5143;&#x7D20;&#x7684;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#xFF0C;&#x5982;&#x679C;div&#x4E5F;&#x6CA1;&#x6709;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x518D;&#x7EE7;&#x627F;div&#x5143;&#x7D20;&#x7684;&#x7236;&#x5143;&#x7D20;&#x7684;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css">font-size=<span class="token number">2</span><span class="token unit">em</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
    &#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x4E3A;2em&#xFF0C;&#x90A3;&#x4E48;&#x6B64;p&#x5143;&#x7D20;&#x7684;&#x5B57;&#x4F53;&#x5C06;&#x662F;&#x5176;&#x7236;&#x5143;&#x7D20;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x7684;&#x4E24;&#x500D;
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x5C55;&#x793A;&#xFF1A;</p>
<div style="font-size: 10px">
    <p>&#x6309;&#x7167;&#x89C4;&#x5219;&#xFF0C;p&#x5143;&#x7D20;&#x5C06;&#x7EE7;&#x627F;div&#x5143;&#x7D20;&#x7684;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#xFF0C;&#x5982;&#x679C;div&#x4E5F;&#x6CA1;&#x6709;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x518D;&#x7EE7;&#x627F;div&#x5143;&#x7D20;&#x7684;&#x7236;&#x5143;&#x7D20;&#x7684;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;</p>
    <p style="font-size: 2em">&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x4E3A;2em&#xFF0C;&#x90A3;&#x4E48;&#x6B64;p&#x5143;&#x7D20;&#x7684;&#x5B57;&#x4F53;&#x5C06;&#x662F;&#x5176;&#x7236;&#x5143;&#x7D20;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x7684;&#x4E24;&#x500D;</p>
</div>
<hr>
<h2 class="mume-header" id="font-weight"><code>font-weight</code></h2>

<p>&#x5B9A;&#x4E49;&#xFF1A;&#x5143;&#x7D20;&#x5185;&#x6587;&#x5B57;&#x7684;&#x7C97;&#x7EC6;&#x7A0B;&#x5EA6;<br>
&#x6570;&#x636E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x6570;&#x5B57;&#x6570;&#x636E;</th>
<th>&#x9884;&#x8BBE;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>400</td>
<td>normal</td>
</tr>
<tr>
<td>700</td>
<td>bold</td>
</tr>
</tbody>
</table>
<p>&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">font-weight</span><span class="token punctuation">:</span> nomal</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>&#x6B63;&#x5E38;&#x5B57;&#x4F53;&#x7C97;&#x7EC6;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">font-weight</span><span class="token punctuation">:</span> bold</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>&#x5B57;&#x4F53;&#x52A0;&#x7C97;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x5C55;&#x793A;&#xFF1A;</p>
<p style="font-weight: nomal">&#x6B63;&#x5E38;&#x5B57;&#x4F53;&#x7C97;&#x7EC6;</p>
<p style="font-weight: bold">&#x5B57;&#x4F53;&#x52A0;&#x7C97;</p>
<hr>
<h2 class="mume-header" id="font-family"><code>font-family</code></h2>

<p>&#x5B9A;&#x4E49;&#xFF1A;&#x5B57;&#x4F53;<br>
&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">font-family</span><span class="token punctuation">:</span> fangsong<span class="token punctuation">;</span><span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token unit">em</span><span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>&#x4EFF;&#x5B8B;&#x5B57;&#x4F53;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x5C55;&#x793A;&#xFF1A;</p>
<p style="font-family: fangsong;font-size: 2em;" class="mume-header" id="%E5%8F%AF%E4%BB%A5%E8%AE%BE%E7%BD%AE%E5%A4%9A%E4%B8%AA%E5%AD%97%E4%BD%93%E5%BD%93%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%B2%A1%E6%9C%89%E6%9F%90%E7%A7%8D%E5%AD%97%E4%BD%93%E6%97%B6%E8%87%AA%E5%8A%A8%E6%9B%BF%E6%8D%A2%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%88%86%E5%88%AB%E8%AE%BE%E7%BD%AE%E4%B8%AD%E8%8B%B1%E6%96%87%E5%AD%97%E4%BD%93">&#x4EFF;&#x5B8B;&#x5B57;&#x4F53;</p>
####  &#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x5B57;&#x4F53;&#xFF0C;&#x5F53;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x6CA1;&#x6709;&#x67D0;&#x79CD;&#x5B57;&#x4F53;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x66FF;&#x6362;&#xFF1B;&#x4E5F;&#x53EF;&#x4EE5;&#x5206;&#x522B;&#x8BBE;&#x7F6E;&#x4E2D;&#x82F1;&#x6587;&#x5B57;&#x4F53;

<p>&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">font-family</span><span class="token punctuation">:</span> &#x4F60;&#x6CA1;&#x6709;&#x7684;&#x5B57;&#x4F53;<span class="token punctuation">,</span> &#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;<span class="token punctuation">,</span> fangsong<span class="token punctuation">,</span>sans-serif<span class="token punctuation">;</span><span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token unit">em</span><span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>&#x4EFF;&#x5B8B;&#x5B57;&#x4F53;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x5C55;&#x793A;&#xFF1A;</p>
<p style="font-family: &#x4F60;&#x6CA1;&#x6709;&#x7684;&#x5B57;&#x4F53;, &#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;, fangsong,sans-serif;font-size: 2em;">&#x4EFF;&#x5B8B;&#x5B57;&#x4F53;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x5BB3;&#x6015;&#x6240;&#x8BBE;&#x7F6E;&#x7684;&#x5B57;&#x4F53;&#x90FD;&#x6CA1;&#x6709;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5728;&#x672B;&#x5C3E;&#x52A0;&#x4E0A;<code>sans-serif</code><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>&#xFF08;&#x65E0;&#x886C;&#x7EBF;&#x5B57;&#x4F53;&#xFF09;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x8BA9;&#x7535;&#x8111;&#x81EA;&#x5DF1;&#x5728;&#x6709;&#x7684;&#x4E00;&#x5806;&#x65E0;&#x886C;&#x7EBF;&#x5B57;&#x4F53;&#x4E2D;&#x9009;&#x4E00;&#x4E2A;</p>
</blockquote>
<hr>
<h2 class="mume-header" id="font-style"><code>font-style</code></h2>

<p>&#x5B9A;&#x4E49;&#xFF1A;&#x8BBE;&#x7F6E;&#x5B57;&#x4F53;&#x503E;&#x659C;&#xFF08;&#x9700;&#x8981;&#x5B57;&#x4F53;&#x672C;&#x8EAB;&#x652F;&#x6301;&#xFF09;<br>
&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">font-style</span><span class="token punctuation">:</span> italic<span class="token punctuation">;</span><span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">1.5</span><span class="token unit">em</span><span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>&#x5B57;&#x4F53;&#x503E;&#x659C;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x5C55;&#x793A;&#xFF1A;</p>
<p style="font-style: italic;font-size: 1.5em;">&#x5B57;&#x4F53;&#x503E;&#x659C;</p>
<hr>
<h2 class="mume-header" id="text-decoration"><code>text-decoration</code></h2>

<p>&#x5B9A;&#x4E49;&#xFF1A;&#x6587;&#x5B57;&#x4FEE;&#x9970;<br>
&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">text-decoration</span><span class="token punctuation">:</span> line-through<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>&#x5212;&#x6389;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">text-decoration</span><span class="token punctuation">:</span> overline<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>&#x4E0A;&#x5212;&#x7EBF;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">text-decoration</span><span class="token punctuation">:</span> underline<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>&#x4E0B;&#x5212;&#x6389;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x5C55;&#x793A;&#xFF1A;</p>
<p style="text-decoration: line-through;">&#x5212;&#x6389;</p>
<p style="text-decoration: overline;">&#x4E0A;&#x5212;&#x7EBF;</p>
<p style="text-decoration: underline;">&#x4E0B;&#x5212;&#x6389;</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>&#x6D4F;&#x89C8;&#x5668;&#x9ED8;&#x8BA4;&#x7684;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#xFF0C;&#x4E00;&#x822C;&#x4E3A; 14 &#x4E2A;&#x50CF;&#x7D20; <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="https://baike.baidu.com/item/%E6%97%A0%E8%A1%AC%E7%BA%BF%E4%BD%93/2374029">&#x65E0;&#x886C;&#x7EBF;&#x4F53;(sans-serif)</a>&#xFF0C;&#x5B57;&#x4F53;&#x7684;&#x4E00;&#x4E2A;&#x5927;&#x7C7B;&#xFF0C;&#x5305;&#x542B;&#x5F88;&#x591A;&#x5B57;&#x4F53;&#xFF0C;&#x6B64;&#x79CD;&#x5B57;&#x4F53;&#x5728;&#x7F51;&#x9875;&#x4E0A;&#x5E94;&#x7528;&#x4F1A;&#x5F88;&#x7F8E;&#x89C2;&#xFF1B;&#x53CD;&#x4E4B;&#xFF0C;<a href="https://baike.baidu.com/item/%E8%A1%AC%E7%BA%BF%E4%BD%93">&#x886C;&#x7EBF;&#x5B57;&#x4F53;(serif)</a>&#x5728;&#x6253;&#x5370;&#x65F6;&#x4F1A;&#x66F4;&#x7F8E;&#x89C2;&#x3002; <a href="#fnref2" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>